{
  "name": "vue-start",
  "version": "0.0.0",
  "author": "xluobin@163.com",
  "description": "This is a mini project to study Vue and Webpack",
  "main": "./src/main.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/*.js\" && stylelint \"src/**/*.scss\" --color",
    "serve": "webpack-dev-server --color --progress --hot --inline --config ./build/webpack.dev.config",
    "build": "webpack --color --progress --config ./build/webpack.prod.config",
    "precommit": "yarn lint",
    "commitmsg": "commitlint --color --edit"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@commitlint/cli": "^7.1.1",
    "@commitlint/config-angular": "^7.1.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.1",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.7.1",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "element-ui": "^2.4.8",
    "socket.io-client": "^2.1.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  }
}
